index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header></header>
      <main>
        <section class="app__section">
          <div class="app__container">
            <div class="promo">
              <video class="promo__bg" src="assets/video/timelapse.mp4" autoplay muted loop></video>
              <div class="promo__inner">
                <h1 class="promo__title">LevelUp. Продукт для повышения потенции</h1>
                <div class="promo__content">
                  <picture class="promo__picture">
                    <source srcset="assets/images/prod.webp" type="image/webp"><img class="promo__picture-img" src="assets/images/prod.jpg" alt="">
                  </picture>
                  <div class="promo__features">
                    <ul class="promo__features-list">
                      <li class="promo__features-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, asperiores!</li>
                      <li class="promo__features-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, asperiores!</li>
                      <li class="promo__features-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, asperiores!</li>
                    </ul>
                    <div class="promo__btn">
                      <button class="btn btn--blue js-order-scroll" type="button">Заказать</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="app__section">
          <div class="detail">
            <div class="detail__col">
              <div class="detail__col-item">
                <div class="detail-card">
                  <picture class="detail-card__picture">
                    <source srcset="assets/images/prod.webp" type="image/webp"><img class="detail-card__picture-img" src="assets/images/prod.jpg" width="70" height="108" alt="">
                  </picture>
                  <h4 class="detail-card__name">Lorem ipsum</h4>
                </div>
              </div>
              <div class="detail__col-item">
                <div class="detail-card">
                  <picture class="detail-card__picture">
                    <source srcset="assets/images/prod.webp" type="image/webp"><img class="detail-card__picture-img" src="assets/images/prod.jpg" width="70" height="108" alt="">
                  </picture>
                  <h4 class="detail-card__name">Lorem ipsum</h4>
                </div>
              </div>
              <div class="detail__col-item">
                <div class="detail-card">
                  <picture class="detail-card__picture">
                    <source srcset="assets/images/prod.webp" type="image/webp"><img class="detail-card__picture-img" src="assets/images/prod.jpg" width="70" height="108" alt="">
                  </picture>
                  <h4 class="detail-card__name">Lorem ipsum</h4>
                </div>
              </div>
            </div>
            <div class="detail__col -main">
              <picture class="detail__main-picture">
                <source srcset="assets/images/prod.webp" type="image/webp"><img class="detail__main-picture-img" src="assets/images/prod.jpg" width="291" height="456" alt="">
              </picture>
              <div class="detail__main-btn">
                <button class="btn btn--white js-order-scroll" type="button">Заказать</button>
              </div>
            </div>
            <div class="detail__col">
              <div class="detail__col-item">
                <div class="detail-card">
                  <picture class="detail-card__picture">
                    <source srcset="assets/images/prod.webp" type="image/webp"><img class="detail-card__picture-img" src="assets/images/prod.jpg" width="70" height="108" alt="">
                  </picture>
                  <h4 class="detail-card__name">Lorem ipsum</h4>
                </div>
              </div>
              <div class="detail__col-item">
                <div class="detail-card">
                  <picture class="detail-card__picture">
                    <source srcset="assets/images/prod.webp" type="image/webp"><img class="detail-card__picture-img" src="assets/images/prod.jpg" width="70" height="108" alt="">
                  </picture>
                  <h4 class="detail-card__name">Lorem ipsum</h4>
                </div>
              </div>
              <div class="detail__col-item">
                <div class="detail-card">
                  <picture class="detail-card__picture">
                    <source srcset="assets/images/prod.webp" type="image/webp"><img class="detail-card__picture-img" src="assets/images/prod.jpg" width="70" height="108" alt="">
                  </picture>
                  <h4 class="detail-card__name">Lorem ipsum</h4>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="app__section">
          <div class="reviews">
            <div class="glide">
              <div class="reviews__arrows" data-glide-el="controls">
                <div class="reviews__arrows-item -left" data-glide-dir="&lt;">&lt;</div>
                <div class="reviews__arrows-item -right" data-glide-dir="&gt;">&gt;</div>
              </div>
              <div class="reviews__slider glide__track" data-glide-el="track">
                <div class="glide__slides">
                  <div class="glide__slide">
                    <div class="reviews__slide">
                      <picture class="reviews__slide-picture">
                        <source srcset="assets/images/kerry.webp" type="image/webp"><img class="reviews__slide-picture-img" src="assets/images/kerry.jpg" width="150" height="150" alt="">
                      </picture>
                      <div class="reviews__slide-content">
                        <h3 class="reviews__slide-name">Jimm</h3>
                        <p class="reviews__slide-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur veritatis id praesentium. Corrupti, quo.</p>
                      </div>
                    </div>
                  </div>
                  <div class="glide__slide">
                    <div class="reviews__slide glide__slide">
                      <picture class="reviews__slide-picture">
                        <source srcset="assets/images/kerry.webp" type="image/webp"><img class="reviews__slide-picture-img" src="assets/images/kerry.jpg" width="150" height="150" alt="">
                      </picture>
                      <div class="reviews__slide-content">
                        <h3 class="reviews__slide-name">Jimm</h3>
                        <p class="reviews__slide-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur veritatis id praesentium. Corrupti, quo.</p>
                      </div>
                    </div>
                  </div>
                  <div class="glide__slide">
                    <div class="reviews__slide glide__slide">
                      <picture class="reviews__slide-picture">
                        <source srcset="assets/images/kerry.webp" type="image/webp"><img class="reviews__slide-picture-img" src="assets/images/kerry.jpg" width="150" height="150" alt="">
                      </picture>
                      <div class="reviews__slide-content">
                        <h3 class="reviews__slide-name">Jimm</h3>
                        <p class="reviews__slide-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur veritatis id praesentium. Corrupti, quo.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="app__section">
          <div class="options">
            <div class="options__inner">
              <div class="options__row">
                <picture class="options__picture">
                  <source srcset="assets/images/doctor.webp" type="image/webp"><img class="options__picture-img" src="assets/images/doctor.jpg" width="150" height="150" alt="">
                </picture>
                <div class="options__description">
                  <h3 class="options__description-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam adipisci repellendus incidunt, optio accusantium eligendi tempore eaque ipsa recusandae temporibus corporis nobis modi cum?</h3>
                  <div class="options__btn">
                    <button class="btn btn--white js-order-scroll" type="button">Заказать</button>
                  </div>
                </div>
              </div>
              <div class="options__specs">
                <ul class="options__specs-list">
                  <li class="options__specs-list-item">Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                  <li class="options__specs-list-item">Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                  <li class="options__specs-list-item">Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="app__section" id="orderForm">
          <div class="order"> 
            <div class="order__inner">
              <div class="order__content">
                <h2 class="order__title">LevelUp</h2>
                <p class="order__timer" id="timer">30:00</p>
                <picture class="order__picture">
                  <source srcset="assets/images/prod.webp" type="image/webp"><img class="order__picture-img" src="assets/images/prod.jpg" width="230" height="356" alt="">
                </picture>
                <div class="order__current-price">9900₽</div>
                <div class="order__old-price">11900₽</div>
              </div>
              <form class="order__form">
                <div class="order__form-line">
                  <input class="order__form-input" id="name" type="text" placeholder="Имя">
                  <label class="order__form-label" for="name">Дмитрий</label>
                </div>
                <div class="order__form-line">
                  <input class="order__form-input" id="number" type="number" placeholder="Номер телефона" onkeydown="return event.keyCode !== 69">
                  <label class="order__form-label" for="number">+79500468473</label>
                </div>
                <div class="order__form-line">
                  <button class="btn btn--white" type="submit">Заказать</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>
    <!-- Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layouts/default-layout.pug
block content
  section.app__section
    .app__container
      .promo
        video.promo__bg(src="assets/video/timelapse.mp4" autoplay muted loop)
        .promo__inner
          h1.promo__title LevelUp. Продукт для повышения потенции
          .promo__content
            picture.promo__picture
              source(srcset="assets/images/prod.webp" type="image/webp")
              img(src="assets/images/prod.jpg" width="200" height="310" alt="").promo__picture-img
            .promo__features
              ul.promo__features-list
                li.promo__features-item Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, asperiores!
                li.promo__features-item Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, asperiores!
                li.promo__features-item Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, asperiores!
              .promo__btn
                button(type="button").btn.btn--blue.js-order-scroll Заказать

  section.app__section
    .detail
      .detail__col
        .detail__col-item
          .detail-card
            picture.detail-card__picture
              source(srcset="assets/images/prod.webp" type="image/webp")
              img(src="assets/images/prod.jpg" width="70" height="108" alt="").detail-card__picture-img
            h4.detail-card__name Lorem ipsum
        .detail__col-item
          .detail-card
            picture.detail-card__picture
              source(srcset="assets/images/prod.webp" type="image/webp")
              img(src="assets/images/prod.jpg" width="70" height="108" alt="").detail-card__picture-img
            h4.detail-card__name Lorem ipsum
        .detail__col-item
          .detail-card
            picture.detail-card__picture
              source(srcset="assets/images/prod.webp" type="image/webp")
              img(src="assets/images/prod.jpg" width="70" height="108" alt="").detail-card__picture-img
            h4.detail-card__name Lorem ipsum
      .detail__col.-main
        picture.detail__main-picture
          source(srcset="assets/images/prod.webp" type="image/webp")
          img(src="assets/images/prod.jpg" width="291" height="456" alt="").detail__main-picture-img
        .detail__main-btn
          button(type="button").btn.btn--white.js-order-scroll Заказать
      .detail__col
        .detail__col-item
          .detail-card
            picture.detail-card__picture
              source(srcset="assets/images/prod.webp" type="image/webp")
              img(src="assets/images/prod.jpg" width="70" height="108" alt="").detail-card__picture-img
            h4.detail-card__name Lorem ipsum
        .detail__col-item
          .detail-card
            picture.detail-card__picture
              source(srcset="assets/images/prod.webp" type="image/webp")
              img(src="assets/images/prod.jpg" width="70" height="108" alt="").detail-card__picture-img
            h4.detail-card__name Lorem ipsum
        .detail__col-item
          .detail-card
            picture.detail-card__picture
              source(srcset="assets/images/prod.webp" type="image/webp")
              img(src="assets/images/prod.jpg" width="70" height="108" alt="").detail-card__picture-img
            h4.detail-card__name Lorem ipsum

  section.app__section
    .reviews
      .glide
        .reviews__arrows(data-glide-el="controls")
          .reviews__arrows-item.-left(data-glide-dir="<") &lt;
          .reviews__arrows-item.-right(data-glide-dir=">") &gt;
        .reviews__slider.glide__track(data-glide-el="track")
          .glide__slides
            .glide__slide
              .reviews__slide
                picture.reviews__slide-picture
                  source(srcset="assets/images/kerry.webp" type="image/webp")
                  img(src="assets/images/kerry.jpg" width="150" height="150" alt="").reviews__slide-picture-img
                .reviews__slide-content
                  h3.reviews__slide-name Jimm
                  p.reviews__slide-text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur veritatis id praesentium. Corrupti, quo.
            .glide__slide
              .reviews__slide.glide__slide
                picture.reviews__slide-picture
                  source(srcset="assets/images/kerry.webp" type="image/webp")
                  img(src="assets/images/kerry.jpg" width="150" height="150" alt="").reviews__slide-picture-img
                .reviews__slide-content
                  h3.reviews__slide-name Jimm
                  p.reviews__slide-text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur veritatis id praesentium. Corrupti, quo.
            .glide__slide
              .reviews__slide.glide__slide
                picture.reviews__slide-picture
                  source(srcset="assets/images/kerry.webp" type="image/webp")
                  img(src="assets/images/kerry.jpg" width="150" height="150" alt="").reviews__slide-picture-img
                .reviews__slide-content
                  h3.reviews__slide-name Jimm
                  p.reviews__slide-text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur veritatis id praesentium. Corrupti, quo.
        
  section.app__section
    .options
      .options__inner
        .options__row
          picture.options__picture
            source(srcset="assets/images/doctor.webp" type="image/webp")
            img(src="assets/images/doctor.jpg" width="150" height="150" alt="").options__picture-img
          .options__description
            h3.options__description-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam adipisci repellendus incidunt, optio accusantium eligendi tempore eaque ipsa recusandae temporibus corporis nobis modi cum?
            .options__btn
              button(type="button").btn.btn--white.js-order-scroll Заказать
        .options__specs
          ul.options__specs-list
            li.options__specs-list-item Lorem ipsum dolor, sit amet consectetur adipisicing.
            li.options__specs-list-item Lorem ipsum dolor, sit amet consectetur adipisicing.
            li.options__specs-list-item Lorem ipsum dolor, sit amet consectetur adipisicing.

  section.app__section#orderForm
    .order 
      .order__inner
        .order__content
          h2.order__title LevelUp
          p.order__timer#timer 30:00
          picture.order__picture
            source(srcset="assets/images/prod.webp" type="image/webp")
            img(src="assets/images/prod.jpg" width="230" height="356" alt="").order__picture-img
          .order__current-price 9900₽
          .order__old-price 11900₽

        form.order__form
          .order__form-line
            input.order__form-input#name(type="text" placeholder="Имя")
            label.order__form-label(for="name") Дмитрий
          .order__form-line
            input.order__form-input#number(type="number" placeholder="Номер телефона" onkeydown="return event.keyCode !== 69")
            label.order__form-label(for="number") +79500468473
          .order__form-line
            button(type="submit").btn.btn--white Заказать
